.contact-container {
    background-color: yellow;
    padding: 3em;
    border-radius: 1em;
    width: 300px;
    margin-left:auto;
    margin-right: auto;
    fieldset {
        margin:1em;
        button {
            .button();
        }
    }
    @media @tablet {
        width: 250px;
    }
    @media @mobile {
        width: 200px;

    }
    #contact {
        text-align: center;
    }
}