header {
    background-color: #adbf97;
    
    width: 100%;
    border-radius: 2em;
}
.container {
    display: flex;
}
body {
    background-color: @main-color;
h1{
    font-size: 3em;
}
h2 {
    font-size: 2em;
}
    header {
        text-align: center;
        padding-bottom:1.5em
        
    }

    .home-container{
        display:flex;
        flex-direction: column;
        width: 75%;
        @media @tablet {
            width: 95%;
            margin-top:7em;
        }
        @media @mobile {
            width: 100%;
        }
        margin:auto;
        justify-content: center;

        .home-box {
            background-color: @content-bg-color;
            border-radius: 2em;
            margin: 3em;
            @media @mobile {
                margin-left:0em;
                margin-right:0em;
                margin-top: .5em;
                margin-bottom:.5em;
            }
        

        .homeimg{
            border-radius: 2em;
            img {
                border-radius: 2em;
                width:100%;
                height:100%;
 
            }
        margin: 1em 3em;
        @media @mobile {
            margin: 1em 1em;
        }
        // flex: 1 1 1;
        flex: 0 1 auto;
        display: flex;
        justify-content: center;
        }
        .home {
            // padding-top: 1em;
            padding-bottom: 1em;
            // margin-top: 1em;
            .play {
                .button();
            }
            p {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                font-size: 1.25em;
            }
        }
    
    }
}
}
footer {
    text-align: center;
    margin-bottom: 1em;
}

    
