
  

body .wrapper{
  
  font-family: 'Open Sans Condensed', sans-serif;
  width: 100vw;
  // height: 100%;
  background-image: url(/img/fancy-pants.jpg) !important;
  // background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: 50%;
  // -webkit-background-size: cover;
  // -moz-background-size: cover;
  // -o-background-size: cover;
 
  // opacity: 0.8; 
}


.container {
  // background-image: url(/img/fancy-pants.jpg) !important;
  // background-attachment: fixed;
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: auto 500%;
  // -webkit-background-size: cover;
  // -moz-background-size: cover;
  // -o-background-size: cover;
    color: @white;
     width: 75%;
     margin: 0 auto;
     align-items: center;
     opacity: 1;
    // background-color: @main-color;
    // justify-content: center;
    // display: flex;
    // flex-direction: column;

    nav {
        display: flex;
        font-size: 1.8rem;
        padding: 1 rem;
        justify-content: space-evenly;
        align-content: center;
        a {
            color:@white;
            // border: 1px solid black;
            background: @main-color;
            text-decoration: none;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
            &:hover {text-shadow: 0px 0px 7px @accent-color};


        }
    }

    .about {
        padding-top: 10rem;
        background-color: none;
        position: relative;
        text-align: center;

        h1{
          font-size: 7rem;
          // padding: 15px;
          color: #ffffff;
          font-weight: bolder;
        
          // position: absolute;
          // top: 50%;
          // left: 50%;
          // // transform: translate(-50%, -50%);
          text-shadow: 2px 2px 10px blue;

        }

        p{
          margin-top: 1.2rem;
          width: 90%;
          font-size: 2rem;
          color: #d1d0d0;
          font-weight: bold;
          // position: absolute;
          // top: 90%;
          // left: 50%;
          // transform: translate(-50%, -50%);
        }
        
    }
}


html {
    font-size: 62.5%;

}

p{
    font-size: 2.0rem;
}



  .whatwedo{
     
      // padding: 25px;
      width: 100%;
   .wwd {
        height: auto;
        // margin-bottom: 25px;
        text-align: center;
        // display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: @accent-color;
        color:@text-color-dark;
        border-radius: 2rem;
        max-width: 700px;
        margin: 0 auto 25px;
        width: 100%;
        transition: all 0.2s ease;

        p{
          padding: 15px;
          font-size: 3rem;
        }

        img{
          opacity: 1;
          width: 90%;
          height: auto;
          padding: 10px;
          margin-top: 20px;
          border-radius: 2rem;
        }

        button{
          .buttonmix;
          user-select: none;
          font-size: 2rem;
          cursor: pointer;
          &:hover {
            background: @accent-color;
            color: @white;
          }
        }

   }
    
      
  }

 footer{
   display: flex;
   justify-content: center;
   color: @text-color-dark;
 }


  body, html {
    height: 100%;
  }
  

  @media(max-width: 500px) {
    body{
      
      .container{
        width: 75%;
      }
      .about{
        h1{
          font-size: 2rem;
        }
      }
     
      
    }
  
}
@media (device-width: 100vw) and (device-height: 100vh) {
  .whatwedo .wwd{
    max-width: 900px;
  }

}


  body:fullscreen {
    overflow: visible; width:0 !important;
  }
  
  body::-webkit-full-screen {
    overflow: visible; width:0 !important;
  }
 
body:fullscreen {
  overflow: scroll; width: 0 !important;
}
body:-ms-fullscreen {
  overflow: scroll !important;
}
body:-webkit-full-screen {
  // overflow: scroll !important;
  width: 0;
  overflow-x: hidden; 
  overflow-y: scroll; 
}
body:-moz-full-screen {
  overflow: scroll !important;
}
body::-webkit-scrollbar { 
  display: none; 
} 
 

  // -webkit- (Chrome, Safari, newer versions of Opera):
// .body::-webkit-scrollbar{ width: 0 !important }
// -moz- (Firefox):
// .element { overflow: -moz-scrollbars-none; }
// -ms- (Internet Explorer +10):
// .element { -ms-overflow-style: none; }