.button(){
  background-color: @footer-bg; 
  color: @main-text;
  padding: 15px 36px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 2em;
  font-size: 1.5em; 
  }