body{

.container {
    @media @tablet {
        flex-direction: column;
    }
    .navbar {
        text-align: center;
        padding-top: 1.5em;
        padding-bottom: 1.5em;   

        background-color: #adbf97;   
        display: flex;
        flex-direction: column;
        @media @tablet {
            flex-direction: row;
            width: 100%;
            padding: 0em;
            margin-bottom: 1em;

        }
        border-radius: 2em;
        a {
            padding: 1em;
			color: black;
            font-size: 1.5em;
            @media @mobile {
                font-size: 1em;
            }
            text-align: center;
 @media @tablet {
     width: 100%;
 }

        }
    }
}

}
