body {
    .home-container {
        .logo-container {
            display: flex;
            justify-content: center;
            @media @tablet {
            margin-top:4em;
            }
            @media @mobile{
                margin-top: 2em;
            }
            .logo {
                margin-left:1em;
                margin-right: 1em;
                img{
                width: 100%;
                border-radius: 1em;
                }
            }
        }
        .team-container {
            display: flex;
            flex-wrap: wrap;
            width:1000px;
            justify-content: center;
            @media @smalldesktop {
                width: 75%;
                margin: 0 auto;
            }
            @media @tablet {
                width: 95%;
            }
            .team-content {
                background-color: @content-bg;
                border-radius: 2em;
                padding:3em;
                margin:1em;
                p {
                    text-align: center;
                }
                img {
                    width:150px;
                    border-radius: 1em;
                }
            }
        }
    }
}